<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .row{
            display: flex;
            padding: 30px;
        }
        .nav{
            padding: 20px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(71, 71, 71);
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: rgb(11, 236, 86);
        }
        h1{
            text-align: center;
            padding: 50px 40px 40px;
        }
        .text{
            padding: 30px;
            font-size: 16px;
        }
        .image{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="events.html">Events</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>About Us</h1>
    <div class="container">
        <div class="row">
            <img src="images/window.jpg" class="image" alt="" width="400px" height="300px">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus lacinia volutpat. Nullam nisi lorem, finibus vitae urna sed, vestibulum ullamcorper tortor. Aenean auctor eget metus ut vulputate. Mauris volutpat, ligula maximus rhoncus accumsan, erat magna ultrices nisi, sagittis elementum odio mauris in ligula. Sed luctus, nibh vitae volutpat sodales, turpis massa fermentum dui, ut egestas magna est nec metus. Aliquam blandit lorem sem, vel eleifend turpis interdum non. Aenean non lacus lorem. Nam consequat sapien vel enim blandit sodales et a justo. In orci quam, auctor non nibh non, scelerisque mattis quam.</div>
        </div>
        <div class="row">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus lacinia volutpat. Nullam nisi lorem, finibus vitae urna sed, vestibulum ullamcorper tortor. Aenean auctor eget metus ut vulputate. Mauris volutpat, ligula maximus rhoncus accumsan, erat magna ultrices nisi, sagittis elementum odio mauris in ligula. Sed luctus, nibh vitae volutpat sodales, turpis massa fermentum dui, ut egestas magna est nec metus. Aliquam blandit lorem sem, vel eleifend turpis interdum non. Aenean non lacus lorem. Nam consequat sapien vel enim blandit sodales et a justo. In orci quam, auctor non nibh non, scelerisque mattis quam.</div>
            <img src="images/elephant.jpg" alt="" class="image"  width="400px" height="300px">
        </div>
        <div class="row">
            <img src="images/holi.jpg" alt="" class="image"  width="400px" height="300px">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus lacinia volutpat. Nullam nisi lorem, finibus vitae urna sed, vestibulum ullamcorper tortor. Aenean auctor eget metus ut vulputate. Mauris volutpat, ligula maximus rhoncus accumsan, erat magna ultrices nisi, sagittis elementum odio mauris in ligula. Sed luctus, nibh vitae volutpat sodales, turpis massa fermentum dui, ut egestas magna est nec metus. Aliquam blandit lorem sem, vel eleifend turpis interdum non. Aenean non lacus lorem. Nam consequat sapien vel enim blandit sodales et a justo. In orci quam, auctor non nibh non, scelerisque mattis quam.</div>
        </div>
    </div>
</body>
</html>