<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Travel and Tourism</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .home-img{
            position: absolute;
            z-index: -1;
            filter: brightness(36%);
        }
        .content{
            justify-content: center;
            text-align: center;
            margin-top: 13%;
        }
        .nav{
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: rgb(11, 236, 86);
        }
    </style>
</head>
<body>
    <div class="home">
        <img class="home-img" src="Images/home.jpeg" alt="" width="100%" height="100%">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="reviews.html">Reviews</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="content">
            <h3 style="color:rgb(183, 238, 169); letter-spacing: 2px; font-weight: 400;">LET'S MAKE YOUR DREAM COME TRUE</h3>
            <h1 style="color: white; font-size: 80px;">Incredible India!</h1>
            <a href="about.html"><button style="color: white; background-color:rgb(11, 236, 86);font-weight: bold; font-size: 16px; border-radius: 30px; border: none; padding: 8px 35px 10px; letter-spacing: 2px; margin-top: 20px; cursor: pointer;">EXPLORE</button></a>
        </div>
    </div>
</body>
</html>
